$def with (news, i686, x86_64)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
    <head>
        <title>Home Page</title>
        <style type="text/css">
            #cont{
                width: 750px;
                margin: 0 auto;
                padding-top: 25px;
                text-align: center;
                font-family: helvetica, arial;
				font-size: 12px;
            }
            #top{
                background: #f0f0f0;
                width: 100%;
                font-size: 12px;
                font-family: "DejaVu Sans", "Bitstreams Vera Sans", helvetica, arial;
                padding: 0px;
                margin: 0px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
            }
            #top a {
                color: #0771a6;
                text-decoration: none;
            }
            #top a:hover {
                text-decoration: underline;
            }
            h2 {
                font-size: 16px;
                text-align: center;
                color: #0771a6;
                font-variant: small-caps;
            }
            h3 {
                font-size: 14px;
                margin-bottom: 0px;
            }
            #updates {
                font-family: "DejaVu Sans", "Bitstream Vera Sans", "Lucida Grande", Arial, sans-serif;
                width: 460px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                /*padding-left: 45px;*/
            }
            #updates div {
                /*float: left;*/
                display: inline-block;
                vertical-align: top;
            }
            #updates div ul {
                background-color: #f0f0f0;
                list-style-type: none;
                margin-left: 15px;
                margin-top: 5px;
                padding: 5px;
                width: 170px;
                font-size: 14px;
            }
            #updates a {
                color: #000;
                text-decoration: none;
                /*cursor: text;*/
            }
            #i686 {
                margin-left: 20px;
            }
            #x86_64 {
                margin-left: 40px;
            }
            #cont img {
                border: 0;
            }
            #cont a, a:visited {
                text-decoration: none;
                color: #000;
            }
            #cont a:hover {
                text-decoration: underline;
            }
            #footer {
                font-family: "DejaVu Sans", "Bitstreams Vera Sans", helvetica, arial;
                font-size: 12px;
                padding-top: 2em;
                text-align: center;
            }
            #footer a {
                color: #0771A6;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        $#Links
        <div id="top">
            <div style="padding: 3px; overflow: hidden; height: 13px;">News:
                <a href="$:news[0][1]">$:news[0][0]</a>&nbsp;-&nbsp;
                <a href="$:news[1][1]">$:news[1][0]</a>&nbsp;-&nbsp; 
                <a href="$:news[2][1]">$:news[2][0]</a>&nbsp;-&nbsp;
                <a href="$:news[3][1]">$:news[3][0]</a>
            </div>
	</div> 
        <div id="cont">
                <a href="http://archlinux.org"><img src="static/logo.png" alt="Logo" /></a><br />
                <form method="post" action="./">
                    <input type="radio" name="sub" value="1" checked="checked"/>Google &nbsp;&nbsp;
                    <input type="radio" name="sub" value="2"/> <a href="http://bbs.archlinux.org">Forums</a> &nbsp;&nbsp;
                    <input type="radio" name="sub" value="3"/> <a href="http://wiki.archlinux.org">Wiki</a> &nbsp;&nbsp;
                    <input type="radio" name="sub" value="4"/> <a href="http://aur.archlinux.org">AUR</a> &nbsp;&nbsp;
                    <input type="radio" name="sub" value="5"/> <a href="http://bugs.archlinux.org">Bugs</a>
                    
                    <br /><br />

                    <input id="q" name="q" type="text" size="40" /><input id="search_btn" type="submit" value="Search" />
                </form>
        </div>
        <div id="updates">
            <h2>Recent Updates</h2>
                <div id="i686">
                    <h3>i686</h3>
                    <ul>
                        $for x in i686.packages:
                        <li title="$:x['pkgn']"><a href="$:x['url']">$x['short_pkgn']</a></li>
                    </ul>
                </div>
                <div id="x86_64">
                    <h3>x86_64</h3>
                    <ul>
                        $for x in x86_64.packages:
                            <li title="$:x['pkgn']"><a href="$:x['url']">$x['short_pkgn']</a></li>
                    </ul>
                </div>
        </div>
        <div id="footer">
            Inspired by the <a href="http://bbs.archlinux.org/viewtopic.php?id=69554&amp;p=1">community</a>. Source at <a href="http://github.com/pyther/arch-home/">github</a></div>
    </body>
</html>
